'atom-text-editor.vim-mode':
  'escape': 'vim-mode:reset-command-mode'
  'ctrl-c': 'vim-mode:reset-command-mode'
  'ctrl-[': 'vim-mode:reset-command-mode'

'atom-text-editor.vim-mode:not(.command-mode)':
  'escape': 'vim-mode:activate-command-mode'
  'ctrl-[': 'vim-mode:activate-command-mode'

'.platform-darwin atom-text-editor.vim-mode:not(.command-mode)':
  'ctrl-c': 'vim-mode:activate-command-mode'

'atom-text-editor.vim-mode.insert-mode':
  'ctrl-w': 'editor:delete-to-beginning-of-word'
  'ctrl-cmd-h': 'vim-mode:move-to-top-of-screen'
  'ctrl-cmd-l': 'vim-mode:move-to-bottom-of-screen'
  'ctrl-cmd-m': 'vim-mode:move-to-middle-of-screen'
  'ctrl-z': 'vim-mode:scroll-cursor-to-top-leave'
  'ctrl-l': 'vim-mode:scroll-cursor-to-middle-leave'
  # 'z -': 'vim-mode:scroll-cursor-to-bottom-leave'
  'ctrl-t': 'window:focus-next-pane'
  # 'ctrl-s': 'vim-mode:search'
  # 'ctrl-r': 'vim-mode:reverse-search'
  'ctrl-cmd-s': 'vim-mode:repeat-search'
  'ctrl-cmd-r': 'vim-mode:repeat-search-backwards'

  'ctrl-g': 'core:cancel'
  'ctrl-b': 'vim-mode:move-left'
  'left': 'vim-mode:move-left'
  'backspace': 'core:move-left'
  'ctrl-f': 'vim-mode:move-right'
  # 'space': 'vim-mode:move-right'
  'right': 'vim-mode:move-right'
  'ctrl-p': 'vim-mode:move-up'
  'up': 'vim-mode:move-up'
  'ctrl-n': 'vim-mode:move-down'
  'down': 'vim-mode:move-down'

  'ctrl-d': 'core:delete'
  'ctrl-w': 'core:cut'



'atom-text-editor.vim-mode:not(.insert-mode)':
  'ctrl-g': 'core:cancel'
  'ctrl-b': 'vim-mode:move-left'
  'left': 'vim-mode:move-left'
  'backspace': 'core:move-left'
  'ctrl-f': 'vim-mode:move-right'
  'space': 'vim-mode:move-right'
  'right': 'vim-mode:move-right'
  'ctrl-p': 'vim-mode:move-up'
  'up': 'vim-mode:move-up'
  'ctrl-n': 'vim-mode:move-down'
  'down': 'vim-mode:move-down'

  'cmd-f': 'vim-mode:move-to-next-word'
  'cmd-shift-f': 'vim-mode:move-to-next-whole-word'
  # 'e': 'vim-mode:move-to-end-of-word'
  # 'E': 'vim-mode:move-to-end-of-whole-word'
  'cmd-b': 'vim-mode:move-to-previous-word'
  'cmd-shift-b': 'vim-mode:move-to-previous-whole-word'
  'cmd-e': 'vim-mode:move-to-next-paragraph'
  'cmd-a': 'vim-mode:move-to-previous-paragraph'
  # 'ctrl-a': 'vim-mode:move-to-beginning-of-line'
  '^': 'vim-mode:move-to-first-character-of-line'
  '_': 'vim-mode:move-to-first-character-of-line-and-down'
  '$': 'vim-mode:move-to-last-character-of-line'
  '-': 'vim-mode:move-to-first-character-of-line-up'
  '+': 'vim-mode:move-to-first-character-of-line-down'
  'enter': 'vim-mode:move-to-first-character-of-line-down'
  'ctrl-x [': 'vim-mode:move-to-start-of-file'
  # 'ctrl-u': 'vim-mode:scroll-half-screen-up'
  'cmd-v': 'core:page-up'
  # 'ctrl-d': 'vim-mode:scroll-half-screen-down'
  'ctrl-v': 'core:page-down'
  'ctrl-cmd-i': 'vim-mode:scroll-down'
  'ctrl-cmd-j': 'vim-mode:scroll-up'
  'z enter': 'vim-mode:scroll-cursor-to-top'
  'ctrl-z': 'vim-mode:scroll-cursor-to-top-leave'
  'z-t': 'vim-mode:scroll-cursor-to-middle'
  'ctrl-l': 'vim-mode:scroll-cursor-to-middle-leave'
  'z -': 'vim-mode:scroll-cursor-to-bottom'
  'z b': 'vim-mode:scroll-cursor-to-bottom-leave'
  'z M': 'editor:fold-all'
  'z R': 'editor:unfold-all'
  'z c': 'editor:fold-current-row'
  'z o': 'editor:unfold-current-row'
  'G': 'vim-mode:move-to-line'
  'ctrl-cmd-h': 'vim-mode:move-to-top-of-screen'
  'ctrl-cmd-l': 'vim-mode:move-to-bottom-of-screen'
  'ctrl-cmd-m': 'vim-mode:move-to-middle-of-screen'

  # 'd': 'vim-mode:delete'
  # 'D': 'vim-mode:delete-to-last-character-of-line'
  # 'c': 'vim-mode:change'
  # 'C': 'vim-mode:change-to-last-character-of-line'
  # 'S': 'vim-mode:substitute-line'
  # 'r': 'vim-mode:replace'
  # 'I': 'vim-mode:insert-at-beginning-of-line'
  # '>': 'vim-mode:indent'
  # '<': 'vim-mode:outdent'
  # '=': 'vim-mode:auto-indent'
  # 'J': 'vim-mode:join'

  # 'cmd-w': 'vim-mode:yank'
  'ctrl-k': 'vim-mode:yank-line'
  'ctrl-y': 'unset!'
  # 'p': 'vim-mode:put-after'

  '~': 'vim-mode:toggle-case'

  'ctrl-w ctrl-h': 'vim-mode:focus-pane-view-on-left'
  'ctrl-w h': 'vim-mode:focus-pane-view-on-left'
  'ctrl-w left': 'window:focus-pane-on-left'
  'ctrl-w ctrl-l': 'vim-mode:focus-pane-view-on-right'
  'ctrl-w l': 'vim-mode:focus-pane-view-on-right'
  'ctrl-w right': 'window:focus-pane-on-right'
  'ctrl-w ctrl-k': 'vim-mode:focus-pane-view-above'
  'ctrl-w k': 'vim-mode:focus-pane-view-above'
  'ctrl-w up': 'window:focus-pane-above'
  'ctrl-w ctrl-j': 'vim-mode:focus-pane-view-below'
  'ctrl-w j': 'vim-mode:focus-pane-view-below'
  'ctrl-w down': 'window:focus-pane-below'
  'ctrl-t': 'window:focus-next-pane'
  'ctrl-w w': 'window:focus-next-pane'
  'ctrl-w ctrl-p': 'vim-mode:focus-previous-pane-view'
  'ctrl-w p': 'window:focus-previous-pane'
  'ctrl-w ctrl-v': 'pane:split-right'
  'ctrl-x 3': 'pane:split-right'
  'ctrl-x 2': 'pane:split-down'
  'ctrl-w s': 'pane:split-down'
  'ctrl-w ctrl-c': 'pane:close'
  'ctrl-x 0': 'pane:close'
  'ctrl-x k': 'core:close'
  'ctrl-w q': 'core:close'
  'g t': 'pane:show-next-item'
  'g T': 'pane:show-previous-item'

  'm': 'vim-mode:mark'
  '`': 'vim-mode:move-to-mark-literal'
  '\'': 'vim-mode:move-to-mark'

  'f': 'vim-mode:find'
  'F': 'vim-mode:find-backwards'
  't': 'vim-mode:till'
  'T': 'vim-mode:till-backwards'
  ';': 'vim-mode:repeat-find'
  ',': 'vim-mode:repeat-find-reverse'

  # 'ctrl-s': 'vim-mode:search'
  # 'ctrl-r': 'vim-mode:reverse-search'
  'ctrl-cmd-i': 'vim-mode:search-current-word'
  '#': 'vim-mode:reverse-search-current-word'
  'n': 'vim-mode:repeat-search'
  'p': 'vim-mode:repeat-search-backwards'

  '%': 'vim-mode:bracket-matching-motion'

  '1': 'vim-mode:repeat-prefix'
  '2': 'vim-mode:repeat-prefix'
  '3': 'vim-mode:repeat-prefix'
  '4': 'vim-mode:repeat-prefix'
  '5': 'vim-mode:repeat-prefix'
  '6': 'vim-mode:repeat-prefix'
  '7': 'vim-mode:repeat-prefix'
  '8': 'vim-mode:repeat-prefix'
  '9': 'vim-mode:repeat-prefix'

'atom-text-editor.vim-mode.command-mode':
  'i': 'vim-mode:activate-insert-mode'
  # 'ctrl-space': 'atomic-emacs:set-mark'
  'V': 'vim-mode:activate-linewise-visual-mode'
  'ctrl-x space': 'vim-mode:activate-blockwise-visual-mode'

  # 'u': 'vim-mode:undo'
  # 'ctrl-r': 'core:redo'

  # 'O': 'vim-mode:insert-above-with-newline'
  # 'o': 'vim-mode:insert-below-with-newline'
  # 'a': 'vim-mode:insert-after'
  # 'A': 'vim-mode:insert-after-end-of-line'
  # 'x': 'vim-mode:delete-right'
  # 'X': 'vim-mode:delete-left'
  # 's': 'vim-mode:substitute'
  # '.': 'vim-mode:repeat'

  'ctrl-]': 'symbols-view:go-to-declaration'
  'ctrl-T': 'symbols-view:return-from-declaration'

  '" a': 'vim-mode:register-prefix'
  '" b': 'vim-mode:register-prefix'
  '" c': 'vim-mode:register-prefix'
  '" d': 'vim-mode:register-prefix'
  '" e': 'vim-mode:register-prefix'
  '" f': 'vim-mode:register-prefix'
  '" g': 'vim-mode:register-prefix'
  '" h': 'vim-mode:register-prefix'
  '" i': 'vim-mode:register-prefix'
  '" j': 'vim-mode:register-prefix'
  '" k': 'vim-mode:register-prefix'
  '" l': 'vim-mode:register-prefix'
  '" m': 'vim-mode:register-prefix'
  '" n': 'vim-mode:register-prefix'
  '" o': 'vim-mode:register-prefix'
  '" p': 'vim-mode:register-prefix'
  '" q': 'vim-mode:register-prefix'
  '" r': 'vim-mode:register-prefix'
  '" s': 'vim-mode:register-prefix'
  '" t': 'vim-mode:register-prefix'
  '" u': 'vim-mode:register-prefix'
  '" v': 'vim-mode:register-prefix'
  '" w': 'vim-mode:register-prefix'
  '" x': 'vim-mode:register-prefix'
  '" y': 'vim-mode:register-prefix'
  '" z': 'vim-mode:register-prefix'
  '" *': 'vim-mode:register-prefix'
  '" +': 'vim-mode:register-prefix'
  '" %': 'vim-mode:register-prefix'
  '" _': 'vim-mode:register-prefix'

'atom-text-editor.vim-mode.operator-pending-mode, atom-text-editor.vim-mode.visual-mode':
  'i w': 'vim-mode:select-inside-word'
  'i "': 'vim-mode:select-inside-double-quotes'
  'i \'': 'vim-mode:select-inside-single-quotes'
  'i `': 'vim-mode:select-inside-back-ticks'
  'i {': 'vim-mode:select-inside-curly-brackets'
  'i }': 'vim-mode:select-inside-curly-brackets'
  'i B': 'vim-mode:select-inside-curly-brackets'
  'i <': 'vim-mode:select-inside-angle-brackets'
  'i >': 'vim-mode:select-inside-angle-brackets'
  'i [': 'vim-mode:select-inside-square-brackets'
  'i ]': 'vim-mode:select-inside-square-brackets'
  'i (': 'vim-mode:select-inside-parentheses'
  'i )': 'vim-mode:select-inside-parentheses'
  'i b': 'vim-mode:select-inside-parentheses'
  'a w': 'vim-mode:select-a-word'
  'a "': 'vim-mode:select-around-double-quotes'
  'a \'': 'vim-mode:select-around-single-quotes'
  'a `': 'vim-mode:select-around-back-ticks'
  'a {': 'vim-mode:select-around-curly-brackets'
  'a }': 'vim-mode:select-around-curly-brackets'
  'a B': 'vim-mode:select-around-curly-brackets'
  'a <': 'vim-mode:select-around-angle-brackets'
  'a >': 'vim-mode:select-around-angle-brackets'
  'a [': 'vim-mode:select-around-square-brackets'
  'a ]': 'vim-mode:select-around-square-brackets'
  'a (': 'vim-mode:select-around-parentheses'
  'a )': 'vim-mode:select-around-parentheses'
  'a b': 'vim-mode:select-around-parentheses'
  'x': 'vim-mode:reset-command-mode'

'atom-text-editor.vim-mode.visual-mode':
  'x': 'vim-mode:delete'
  's': 'vim-mode:change'
  'o': 'vim-mode:reverse-selections'
